[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/research.png-c4e2203638bc3e6bd828b7e42d227db2.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="ResearchDoor2" type="KinematicBody2D"]

[node name="SpriteDoor" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false
hframes = 6
vframes = 5
frame = 2

[node name="RayCast2D" type="RayCast2D" parent="SpriteDoor"]
position = Vector2( 16, 16 )
cast_to = Vector2( 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
