[gd_scene load_steps=8 format=2]

[ext_resource path="res://Doors/ResearchDoor.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Area2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=110]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=111]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=114]
resource_name = "Close"
length = 0.54
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=112]
resource_name = "Open"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=113]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[node name="ResearchDoor" type="Sprite"]
texture = ExtResource( 1 )
centered = false
hframes = 6
vframes = 5
frame = 9

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 110 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, 16 )
shape = SubResource( 111 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("../..")
reset_on_save = false
playback_speed = 0.7
anims/Close = SubResource( 114 )
anims/Open = SubResource( 112 )
anims/RESET = SubResource( 113 )

[node name="RayCast2D" type="RayCast2D" parent="Area2D"]
position = Vector2( 16, 16 )
cast_to = Vector2( 0, 32 )
