[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/wall.png-b7296ee1f7c1adeb9530b8bcc3a61982.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
